from typing import Any
import pandas as pd

def unroll(df: pd.DataFrame) -> pd.DataFrame:
    """
    В столбце C датафрейма df находятся целые числа, разделённые запятыми. 

          A       B            C       
    0   32011     X     [147, 140, 133]
    1   32012     Y     [134, 146]
    2   32013     Z     [175, 168, 161, 154]

    Необходимо сформировать из этих чисел стоблец D, так чтобы в столбце B осталось исходное значение
    из соответствуеющей строки, а счётчик в стоблце A автоматически увеличивался:

         A       B      D       
    0  32011     X     147
    1  32012     X     140
    2  32013     X     133
    3  32012     Y     134
    4  32013     Y     146
    5  32013     Z     175
    6  32014     Z     168
    7  32015     Z     161
    8  32016     Z     154
    """
    return    