import pandas as pd

def battles(df: pd.DataFrame) -> pd.DataFrame:
    """
    Напишите функцию, которая по датафрейму вида

       year era country battles
    1  9    BC  Greece  3
    0  4    BC  Rome    2
    2  4    AD  Greece  7
    3  15   AD  Persia  8

    построила бы сводную таблицу по декадам вида

      year  era  Greece Persia Rome
    0 10    BC   3      0      2
    1 0     AD   7      0      0
    2 10    AD   0      8      0

    Годов в датафрейме может быть больше. Эры только две.
    Отсутствующие значения нужно считать нулевыми.
    Сочетание года и эры в датафрейме уникально (то есть в тестах не
    должно быть нескольких строк с одинаковой комбинацией год-эра)
    Столбец year у выходного датафрейма - начало периода из 10 лет, 
    например, значение 10 AD соответствует годы с 10 AD по 19 AD,
    включительно.
    """    

    return