from __future__ import annotations      # чтобы писать 'list' вместо 'typing.List' для python <3.9

import pandas as pd

def one_hot(data: list[list[str]]) -> pd.DataFrame:
    """
    Напишите функцию, которая принимала бы на вход список списков, например,

    [['a','b','c'],
     ['d','c','b','a','f'],
     ['a','g'],
     ['a','d','g','h']]

    и выдавала бы датафрейм вида

       a    b    c    d    f    g    h
    0  1  1.0  1.0  NaN  NaN  NaN  NaN
    1  1  1.0  1.0  1.0  1.0  NaN  NaN
    2  1  NaN  NaN  NaN  NaN  1.0  NaN
    3  1  NaN  NaN  1.0  NaN  1.0  1.0

    где в качестве заголовков столбцов выступали бы все значения, встречающиеся в
    исходных списков в алфавитном порядке (без повторов), а внутри датафрейма была
    бы записана матрица встречаемости, где 1 (или 1.0) означает, что соответствующая
    строка присутствует в данном списке, а NaN - что отсутствует. Первый столбец
    - индекс.

    Здесь можно использовать цикл for. Есть решение в одну строчку (но необязательно
    чтобы и у вас было в одну).
    """

    return
